limit-service.maximum=222
limit-service.minimum = 2
spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
#setting dev environment
spring.cloud.config.profile=dev
#configuring dev environment