spring.application.name=naming-server-eureka
server.port=8761
eureka.client.register-with-eureka=false
#preventing self register
eureka.client.fetch-registry=false
#preventing selft fetch
spring.config.import=optional:configserver:http://localhost:8888

