spring.application.name=currency-exchange-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.data.show-sql=true
#for displaying sql statements in console
spring.datasource.url=jdbc:h2:mem:testdb
#since using h2 in memory database ,it is sample name of the database
spring.jpa.defer-datasource-initialization=true
#referring that sql create statements would not execute until table is being created
spring.h2.console.enabled=true
#displaying h2 console in which data is being stored 
